# mall

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mall/: MainActivity.java
app/src/main/java/com/example/mall/adapter/: CartAdapter.java  CartReViewAdapter.java  DisplayAdapter.java  Fruit.java  LinerRecycleAdapter.java  MActivityAdapter.java  MainActivityRecyclerViewAdpter.java  MyTabAdapter.java  OrderAdapter.java  TvRecyclerView.java
app/src/main/java/com/example/mall/contract/: IFragment.java  IProduct.java
app/src/main/java/com/example/mall/interfaces/: OnInterceptListener.java
app/src/main/java/com/example/mall/model/bean/: MActivityData.java  MCartData.java  (+6 more)
app/src/main/java/com/example/mall/present/: FragmentManager.java
app/src/main/java/com/example/mall/ui/: AccountDialogFragment.java  BaseActivity.java  CartDialogFragment.java  CartFragment.java  OrderFragment.java  OrderHistoryDialogFragment.java  PayFragment.java  TitleLayout.java
app/src/main/java/com/example/mall/util/: EventUtils.java  MessageWrap.java  Size.java  ToastUtils.java
app/src/main/res/drawable/: bt_title_selector_account.xml  btn_selector_shop.xml  ly_bg_seletor.xml  selector_btn.xml  selector_cart_bg.xml  selector_cart_item_bg.xml  selector_item_focus_change_bg.xml  selector_order_item_bg.xml  selector_recyclerview_item.xml
app/src/main/res/layout/: account_dialog_fragment.xml  activity_main.xml  cart_buttom_title.xml  cart_dialog_fragment.xml  cart_fragment.xml  cart_item.xml  cart_ryv_item.xml  cart_shopping_view.xml  diplay_item.xml  order_fragment.xml  order_item.xml  order_recycler_item.xml  orderhistory_dialog_fragment.xml  pay_dialog_fragment.xml  pay_fragment.xml  recycler_item.xml  td.xml  title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+15 files in other folders)
