plugins {
    id 'com.android.application'
    id  'org.greenrobot.greendao'
}
//apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao' // apply plugin

android {

    greendao {
        schemaVersion 4 //当前数据库版本
        daoPackage 'com.example.mall.model.dao'// 设置DaoMaster、DaoSession、Dao   一般包名+文件夹名mallmall  com\example\mall\model\dao
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录   文件生成的目录，相当于父级目录
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mall"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}





dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'org.greenrobot:greendao:3.3.0' // add library
    implementation'org.greenrobot:greendao-generator:3.2.2'
}