<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/account_bg">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="400sp"
        android:layout_height="200sp"
        android:background="@drawable/account_image"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.5dp"
        android:gravity="center_horizontal"
        android:text="下单成功！"
        android:textColor="#fff"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btn_title_account"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/bt_title_account"
        android:text="确认"
        android:textColor="#fff" />

</LinearLayout>