<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/cart_shopping_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计"
                android:layout_gravity="center"
                android:textColor="#666666"
                android:layout_marginLeft="50sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.0"
                android:layout_gravity="center"
                android:textColor="#666666"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*遥控器左键为减少该商品数量，右键为增加该商品数量*"
            android:layout_gravity="left"
            android:textColor="#666666"
            android:layout_margin="10sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_open_pay"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:text="货到付款"
        android:layout_marginRight="10dp"
        android:layout_gravity="right|center"

        android:background="@drawable/bt_title_account"
        />

</FrameLayout>
