<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:background="@drawable/cart_shoppingcart"
        android:layout_marginLeft="20sp"
        />

    <TextView
        android:id="@+id/cart_all_number"
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:textSize="@dimen/dimenx_29dp"
        android:gravity="center"
        android:textColor="@color/title_price"
        android:layout_gravity="right"
        android:background="@drawable/cart_shoppingcart_number"
        />
</FrameLayout>