<?xml version="1.0" encoding="utf-8"?>
<com.example.mall.ui.customview.LinearViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cart_item_linear"
    android:background="@mipmap/cart_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dimenx_10dp"
    android:layout_marginRight="@dimen/dimenx_10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/cart_ryv_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimenx_10dp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:id="@+id/cart_ryv_item_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimenx_10dp"
        >
        <TextView
            android:id="@+id/cart_ryv_item_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#fff"
            android:textSize="@dimen/dimenx_30dp"
            android:text="@string/cart_ryv_item_param"
            />
        <TextView
            android:id="@+id/cart_ryv_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/title_price"
            android:textSize="@dimen/dimenx_30dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_gravity="center">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/cart_item_sub"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/cart_ryv_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_price"
            android:layout_margin="@dimen/dimenx_10dp"
            android:layout_gravity="center"
            android:textSize="@dimen/dimenx_30dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/cart_item_add"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimenx_3dp"
            />

    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/cart_item_line"
        />
</com.example.mall.ui.customview.LinearViewItem>